spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///home/aziz/Documents/my-projects/electro-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/aziz-rochdi/electro-app-config

